#
# Xenomai Real-Time System
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xenomai"
BBFILE_PATTERN_xenomai = "^${LAYERDIR}/"
BBFILE_PRIORITY_xenomai = "6"

LAYERDIR_xenomai = "${LAYERDIR}"
